<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Charts - Olson Admin</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate css -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Gritter -->
      <link href="css/jquery.gritter.css" rel="stylesheet">
      <!-- Calendar -->
      <link href="css/fullcalendar.css" rel="stylesheet">
      <!-- Bootstrap toggable -->
      <link href="css/bootstrap-switch.css" rel="stylesheet">
      <!-- Date and Time picker -->
      <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/rateit.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/jquery.cleditor.css" rel="stylesheet">
      <!-- jQuery UI -->
      <link href="css/jquery-ui.css" rel="stylesheet">
      <!-- prettyPhoto -->
      <link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="charts.html#">
	</head>
	
	<body>

      
      <!-- Logo & Navigation starts -->
      
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <!-- Logo -->
                  <div class="logo">
                     <h1><a href="index.html">Olson Admin</a></h1>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="row">
                    <div class="col-lg-10">
                      <div class="input-group form">
                           <input type="text" class="form-control" placeholder="Something...">
                           <span class="input-group-btn">
                             <button class="btn btn-info" type="button">Search</button>
                           </span>
                      </div>
                    </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="navbar navbar-inverse" role="banner">
                      <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                          <span>Menu</span>
                        </button>
                      </div>
                      <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                          <li class="dropdown">
                            <a href="charts.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments"></i> Chats <span class="label label-success">5</span> <b class="caret"></b></a>
                            <!-- Big dropdown menu -->
                            <ul class="dropdown-menu dropdown-big animated fadeInUp">
                              <!-- Dropdown menu header -->
                              <div class="dropdown-head">
                                 <span class="dropdown-title">Recent Chats</span>
                              </div>
                              <!-- Dropdown menu body -->
                              <div class="dropdown-body">
                                 <li><i class="fa fa-comments color"></i> <a href="charts.html#">Hi, How are you?</a><span class="label label-info pull-right">8.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="charts.html#">What are you doing?</a><span class="label label-info pull-right">6.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="charts.html#">Why are you doing this?</a><span class="label label-info pull-right">4.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="charts.html#">Mr.Baburae what is this?</a><span class="label label-info pull-right">1.49</span></li>
                              </div>
                              <!-- Dropdown menu footer -->
                              <div class="dropdown-foot text-center">
                                 <a href="charts.html#">View All Chats</a>
                              </div>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="charts.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Users <span class="label label-primary">5</span> <b class="caret"></b></a>
                            <!-- Big dropdown menu -->
                            <ul class="dropdown-menu dropdown-big animated fadeInUp">
                              <!-- Dropdown menu header -->
                              <div class="dropdown-head">
                                 <span class="dropdown-title">Members</span>
                              </div>
                              <!-- Dropdown menu body -->
                              <div class="dropdown-body">
                                 <li><i class="fa fa-user color"></i> <a href="charts.html#">Ashok</a><span class="label label-danger pull-right">Free</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="charts.html#">Ravi Kumar</a><span class="label label-warning pull-right">Premium</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="charts.html#">Baburae</a><span class="label label-primary pull-right">VIP</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="charts.html#">Sunil Kumar</a><span class="label label-warning pull-right">Premium</span></li>
                              </div>
                              <!-- Dropdown menu footer -->
                              <div class="dropdown-foot text-center">
                                 <a href="charts.html#">All Members</a>
                              </div>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="charts.html#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                            <ul class="dropdown-menu animated fadeInUp">
                              <li><a href="profile.html">Profile</a></li>
                              <li><a href="login.html">Logout</a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- Logo & Navigation ends -->
     
      
      
      <!-- Page content -->
      
      <div class="page-content blocky">
         <div class="container">

                  <div class="side-cont">
                 
                  <div class="sidebar-dropdown"><a href="charts.html#">MENU</a></div>
                 
                     <div class="sidey">
                        <ul class="nav">
                            <!-- Main menu -->
                            <li><a href="index.html"><i class="fa fa-home"></i> Dashboard</a></li>
                            <li class="current"><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                            <li class="has_submenu">
                                 <a href="charts.html#">
                                    <i class="fa fa-sitemap"></i> Elements
                                    <span class="caret pull-right"></span>
                                 </a>
                                 <!-- Sub menu -->
                                 <ul>
                                    <li><a href="ui.html">User Interface</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="form.html">Form</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="fa fa-th"></i> Widgets</a></li>
                            <li class="has_submenu">
                                <a href="charts.html#">
                                    <i class="fa fa-file"></i> Pages
                                    <span class="caret pull-right"></span>
                                </a>
                                <ul>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="errorlog.html">Error Log</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="makepost.html">Make Post</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="media.html">Media</a></li>
                                </ul>
                            </li> 
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                            <li><a href="gallery.html"><i class="fa fa-camera"></i> Gallery</a></li>
                        </ul>
                     </div>
                  </div>
            
            <div class="mainy">
               <!-- Page title -->
               <div class="page-title">
                  <h2><i class="fa fa-desktop color"></i> Charts <small>Subtext for header</small></h2>
                  <hr />
               </div>
               <!-- Page title -->
               
                  <div class="row">
                     <div class="col-md-12">
                                       <!-- Curve charts -->
                                       
                                       <div class="awidget full-width">
                                          <div class="awidget-head">
                                             <h3>Curve Chart</h3>
                                          </div>
                                          <div class="awidget-body">
                                             <div class="chart-container">
                                                <div id="curve-chart" class="chart-placeholder"></div>
                                             </div>
                                          </div>
                                       </div>
                                       
                                       <!-- Curve chart -->
                                       
                                       <!-- Bar charts -->
                                       
                                       <div class="awidget full-width">
                                          <div class="awidget-head">
                                             <h3>Bar Chart</h3>
                                          </div>
                                          <div class="awidget-body">
                                             <div class="chart-container">
                                                <div id="bar-chart" class="chart-placeholder"></div>
                                             </div>
                                          </div>
                                       </div>
                                       
                                       <!-- Bar chart -->   

                                       <!-- Realtime charts -->
                                       
                                       <div class="awidget full-width">
                                          <div class="awidget-head">
                                             <h3>Real Time Chart</h3>
                                          </div>
                                          <div class="awidget-body">
                                             <div class="chart-container">
                                                <div id="live-chart" class="chart-placeholder"></div>
                                             </div>
                                             <hr />
                                             Time Inverval: <input id="updateInterval" type="text" class="form-control" value="">
                                          </div>
                                       </div>
                                       
                                       <!-- Realtime chart -->  
                                       
                                       <!-- Pie chart starts -->
                                       <div class="awidget full-width">
                                          <div class="awidget-head">
                                             <h3>Pie Chart</h3>
                                          </div>
                                          <div class="awidget-body">
                                                <div class="row">
                                                   <div class="col-md-4">
                                                     <div id="pie-chart" class="chart-placeholder"></div>
                                                   </div>
                                                   <div class="col-md-4">
                                                     <div id="pie-chart2" class="chart-placeholder"></div>
                                                   </div>
                                                   <div class="col-md-4">
                                                     <div id="pie-chart3" class="chart-placeholder"></div>
                                                   </div>
                                                 </div>
                                          </div>
                                       </div>
                                       <!-- Pie chart ends -->
                     </div>
                  </div>
                  
            </div>
            
            <div class="clearfix"></div>
            
         </div>
      </div>
     
      
      
      <!-- Footer starts -->
      <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2013 &copy; - <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a>
            </div>
            
         </div>
      </footer>
      <!-- Footer ends -->
      
      <!-- Scroll to top -->
      <span class="totop"><a href="charts.html#"><i class="fa fa-chevron-up"></i></a></span> 
      
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>  
      <!-- jQuery UI -->
      <script src="js/jquery-ui-1.10.2.custom.min.js"></script>     
      <!-- jQuery Peity -->
      <script src="js/peity.js"></script>  
      <!-- Calendar -->
      <script src="js/fullcalendar.min.js"></script>  
      <!-- jQuery Star rating -->
      <script src="js/jquery.rateit.min.js"></script>
      <!-- prettyPhoto -->
      <script src="js/jquery.prettyPhoto.js"></script>  
      
      <!-- jQuery flot -->
      <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
      <script src="js/jquery.flot.js"></script>     
      <script src="js/jquery.flot.pie.js"></script>
      <script src="js/jquery.flot.stack.js"></script>
      <script src="js/jquery.flot.resize.js"></script>
      
      
      
      <!-- Gritter plugin -->
      <script src="js/jquery.gritter.min.js"></script> 
      <!-- CLEditor -->
      <script src="js/jquery.cleditor.min.js"></script> 
      <!-- Date and Time picker -->
      <script src="js/bootstrap-datetimepicker.min.js"></script>  
      <!-- jQuery Toggable -->
      <script src="js/bootstrap-switch.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
      
      <!-- Javascript for charts -->
      
      <script type="text/javascript">
      
         /* Curve chart starts */
         
          $(function () {

            var d1 = [];
            for (var i = 0; i < Math.PI * 2; i += 0.25) {
               d1.push([i, Math.sin(i)]);
            }

            var d2 = [];
            for (var i = 0; i < Math.PI * 2; i += 0.25) {
               d2.push([i, Math.cos(i)]);
            }


            $.plot("#curve-chart", [
               { label: "sin(x)", data: d1 },
               { label: "cos(x)", data: d2 }
            ], {
               series: {
                  lines: { show: true, fill: true },
                  points: { show: true }
               },
               colors: ["#16cbe6","#0fa6bc"],
               xaxis: {
                  ticks: [
                     0, [ Math.PI/2, "4" ], [ Math.PI, "8" ],
                     [ Math.PI * 3/2, "12" ], [ Math.PI * 2, "16" ]
                  ]
               },
               yaxis: {
                  ticks: 10,
                  min: -2,
                  max: 2,
                  tickDecimals: 3
               },
               grid: {
                  borderWidth: 0
               }
            });

            // Add the Flot version string to the footer

            $("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
         });

         /* Curve chart ends */

         /* Bar Chart starts */
         
         $(function () {

             var d1 = [];
             for (var i = 0; i <= 35; i += 1)
                 d1.push([i, parseInt(Math.random() * 30)]);

             var d2 = [];
             for (var i = 0; i <= 35; i += 1)
                 d2.push([i, parseInt(Math.random() * 30)]);


             var stack = 0, bars = true, lines = false, steps = false;
             
             function plotWithOptions() {
                 $.plot($("#bar-chart"), [ d1, d2 ], {
                     series: {
                         stack: stack,
                         lines: { show: lines, fill: true, steps: steps },
                         bars: { show: bars, barWidth: 0.8 }
                     },
                     grid: {
                         borderWidth: 0, hoverable: true, color: "#777"
                     },
                     colors: ["#16cbe6", "#0fa6bc"],
                     bars: {
                           show: true,
                           lineWidth: 0,
                           fill: true,
                           fillColor: { colors: [ { opacity: 0.9 }, { opacity: 0.8 } ] }
                     }
                 });
             }

             plotWithOptions();
             
             $(".stackControls input").click(function (e) {
                 e.preventDefault();
                 stack = $(this).val() == "With stacking" ? true : null;
                 plotWithOptions();
             });
             $(".graphControls input").click(function (e) {
                 e.preventDefault();
                 bars = $(this).val().indexOf("Bars") != -1;
                 lines = $(this).val().indexOf("Lines") != -1;
                 steps = $(this).val().indexOf("steps") != -1;
                 plotWithOptions();
             });

         });

         /* Bar chart ends */
         
         /* Realtime chart starts */

         $(function () {
             // we use an inline data source in the example, usually data would
             // be fetched from a server
             var data = [], totalPoints = 300;
             function getRandomData() {
                 if (data.length > 0)
                     data = data.slice(1);

                 // do a random walk
                 while (data.length < totalPoints) {
                     var prev = data.length > 0 ? data[data.length - 1] : 50;
                     var y = prev + Math.random() * 10 - 5;
                     if (y < 10)
                         y = 10;
                     if (y > 70)
                         y = 70;
                     data.push(y);
                 }

                 // zip the generated y values with the x values
                 var res = [];
                 for (var i = 0; i < data.length; ++i)
                     res.push([i, data[i]])
                 return res;
             }

             // setup control widget
             var updateInterval = 300;
             $("#updateInterval").val(updateInterval).change(function () {
                 var v = $(this).val();
                 if (v && !isNaN(+v)) {
                     updateInterval = +v;
                     if (updateInterval < 1)
                         updateInterval = 1;
                     if (updateInterval > 2000)
                         updateInterval = 2000;
                     $(this).val("" + updateInterval);
                 }
             });

             // setup plot
             var options = {
                 series: { shadowSize: 0 }, // drawing is faster without shadows
                 lines: {fill: true},
                 grid: {borderWidth:0 },
                 yaxis: { min: 0, max: 100 },
                 colors: ["#16cbe6"]
             };
             var plot = $.plot($("#live-chart"), [ getRandomData() ], options);

             function update() {
                 plot.setData([ getRandomData() ]);
                 // since the axes don't change, we don't need to call plot.setupGrid()
                 plot.draw();
                 
                 setTimeout(update, updateInterval);
             }

             update();
         });

         /* Realtime charts ends */
         
         /* Pie chart starts */

         $(function () {

             var data = [];
             var series = Math.floor(Math.random()*5)+1;
             for( var i = 0; i<series; i++)
             {
                 data[i] = { label: "Series"+(i+1), data: Math.floor(Math.random()*10)+1 }
             }

             $.plot($("#pie-chart"), data,
             {
                 series: {
                     pie: {
                         show: true,
                         radius: 1,
                         label: {
                             show: true,
                             radius: 3/4,
                             formatter: function(label, series){
                                 return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
                             },
                             background: { opacity: 0 }
                         }
                     }
                 },
                 grid: {hoverable: true},
                 legend: {
                     show: false
                 },
                 colors: ["#16cbe6","#16bdd6","#13aec5","#2fbacf","#31c9e0"]
             }); 

             $.plot($("#pie-chart2"), data,
             {
                 series: {
                     pie: {
                         show: true
                     }
                 },
                 colors: ["#16cbe6","#16bdd6","#13aec5","#2fbacf","#31c9e0"],
                 grid: {hoverable: true}
             });


             $.plot($("#pie-chart3"), data,
             {
                 series: {
                     pie: {
                         show: true
                     }
                 },
                 grid: {hoverable: true},
                 legend: {
                     show: false
                 },
                 colors: ["#16cbe6","#16bdd6","#13aec5","#2fbacf","#31c9e0"]
             });   

         /* Pie chart ends */

         });

         
   </script>
   
	</body>	
</html>