<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Dashboard - Olson Admin</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate css -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Gritter -->
      <link href="css/jquery.gritter.css" rel="stylesheet">
      <!-- Calendar -->
      <link href="css/fullcalendar.css" rel="stylesheet">
      <!-- Bootstrap toggable -->
      <link href="css/bootstrap-switch.css" rel="stylesheet">
      <!-- Date and Time picker -->
      <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/rateit.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/jquery.cleditor.css" rel="stylesheet">
      <!-- jQuery UI -->
      <link href="css/jquery-ui.css" rel="stylesheet">
      <!-- prettyPhoto -->
      <link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="index.html#">
	</head>
	
	<body>

      
      <!-- Logo & Navigation starts -->
      
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <!-- Logo -->
                  <div class="logo">
                     <h1><a href="index.html">Olson Admin</a></h1>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="row">
                    <div class="col-lg-10">
                      <div class="input-group form">
                           <input type="text" class="form-control" placeholder="Something...">
                           <span class="input-group-btn">
                             <button class="btn btn-info" type="button">Search</button>
                           </span>
                      </div>
                    </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="navbar navbar-inverse" role="banner">
                      <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                          <span>Menu</span>
                        </button>
                      </div>
                      <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                          <li class="dropdown">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments"></i> Chats <span class="label label-success">5</span> <b class="caret"></b></a>
                            <!-- Big dropdown menu -->
                            <ul class="dropdown-menu dropdown-big animated fadeInUp">
                              <!-- Dropdown menu header -->
                              <div class="dropdown-head">
                                 <span class="dropdown-title">Recent Chats</span>
                              </div>
                              <!-- Dropdown menu body -->
                              <div class="dropdown-body">
                                 <li><i class="fa fa-comments color"></i> <a href="index.html#">Hi, How are you?</a><span class="label label-info pull-right">8.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="index.html#">What are you doing?</a><span class="label label-info pull-right">6.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="index.html#">Why are you doing this?</a><span class="label label-info pull-right">4.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="index.html#">Mr.Baburae what is this?</a><span class="label label-info pull-right">1.49</span></li>
                              </div>
                              <!-- Dropdown menu footer -->
                              <div class="dropdown-foot text-center">
                                 <a href="index.html#">View All Chats</a>
                              </div>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Users <span class="label label-primary">5</span> <b class="caret"></b></a>
                            <!-- Big dropdown menu -->
                            <ul class="dropdown-menu dropdown-big animated fadeInUp">
                              <!-- Dropdown menu header -->
                              <div class="dropdown-head">
                                 <span class="dropdown-title">Members</span>
                              </div>
                              <!-- Dropdown menu body -->
                              <div class="dropdown-body">
                                 <li><i class="fa fa-user color"></i> <a href="index.html#">Ashok</a><span class="label label-danger pull-right">Free</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="index.html#">Ravi Kumar</a><span class="label label-warning pull-right">Premium</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="index.html#">Baburae</a><span class="label label-primary pull-right">VIP</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="index.html#">Sunil Kumar</a><span class="label label-warning pull-right">Premium</span></li>
                              </div>
                              <!-- Dropdown menu footer -->
                              <div class="dropdown-foot text-center">
                                 <a href="index.html#">All Members</a>
                              </div>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                            <ul class="dropdown-menu animated fadeInUp">
                              <li><a href="profile.html">Profile</a></li>
                              <li><a href="login.html">Logout</a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- Logo & Navigation ends -->
     
      
      
      <!-- Page content -->
      
      <div class="page-content blocky">
         <div class="container">

                  <div class="sidebar-dropdown"><a href="index.html#">MENU</a></div>
                  <div class="sidey">
                 
                 
                     <div class="side-cont">
                        <ul class="nav">
                            <!-- Main menu -->
                            <li class="current"><a href="index.html"><i class="fa fa-home"></i> Dashboard</a></li>
                            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                            <li class="has_submenu">
                                 <a href="index.html#">
                                    <i class="fa fa-sitemap"></i> Elements
                                    <span class="caret pull-right"></span>
                                 </a>
                                 <!-- Sub menu -->
                                 <ul>
                                    <li><a href="ui.html">User Interface</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="form.html">Form</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="fa fa-th"></i> Widgets</a></li>
                            <li class="has_submenu">
                                <a href="index.html#">
                                    <i class="fa fa-file"></i> Pages
                                    <span class="caret pull-right"></span>
                                </a>
                                <ul>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="errorlog.html">Error Log</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="makepost.html">Make Post</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="media.html">Media</a></li>
                                </ul>
                            </li> 
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                            <li><a href="gallery.html"><i class="fa fa-camera"></i> Gallery</a></li>
                        </ul>
                     </div>
                  </div>
            
                  <div class="mainy">
                     <!-- Page title -->
                     <div class="page-title">
                        <h2><i class="fa fa-desktop color"></i> Dashboard <small>Subtext for header</small></h2> 
                        <hr />
                     </div>
                     <!-- Page title -->
                              
                                 <div class="row">
                                 
                                    <div class="col-md-12">
                                       <div class="awidget full-width">
                                          <div class="awidget-head">
                                             <h3>Today's Status</h3>
                                          </div>
                                          <div class="awidget-body">
                                             <div class="chart-container">
                                                <div id="home-chart" class="chart-placeholder"></div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                   
                                    
                                    
                                 </div>
                                 
                              <!-- Admin hero. Peity bar plugin used -->
                              
                              <div class="admin-hero">
                                 <ul class="list-inline">
                                    <li>
                                       <span class="peity-bar">10,12,14,16,26,23,20,18,16,13,-10,-13,-20,-18,10,12,14,11,10,12,14,22,26,23,20,18</span>
                                       <hr />
                                       <h2>610% <span class="label label-danger"><i class="fa fa-angle-double-up"></i></span></h2>
                                    </li>
                                    <li>
                                       <span class="peity-bar">13,-10,-13,-20,-18,10,12,10,12,14,16,26,23,20,18,16,14,11,10,12,14,22,26,23,20,18</span>
                                       <hr />
                                       <h2>40% <span class="label label-warning"><i class="fa fa-angle-double-down"></i></span></h2>
                                    </li>
                                    <li>
                                       <span class="hero-icon"><i class="fa fa-group"></i></span>
                                       <hr />
                                       <h2>200 <span class="label label-success"><i class="fa fa-user"></i></span></h2>
                                    </li>
                                    <li>
                                       <span class="hero-icon"><i class="fa fa-calendar"></i></span>
                                       <hr />
                                       <h2>30% <span class="label label-warning"><i class="fa fa-angle-double-up"></i></span></h2>
                                    </li>
                                    <li>
                                       <span class="peity-bar">10,12,14,16,26,23,20,18,16,13,-10,-13,-20,-18,10,12,14,11,10,12,14,22,26,23,20,18</span>
                                       <hr />
                                       <h2>$20000 <span class="label label-danger"><i class="fa fa-angle-double-up"></i></span></h2>
                                    </li>
                                 </ul>
                              </div>
                              
                             
                             <div class="row">
                                 <div class="col-md-6">
                                    
                                    <!-- Chat widget -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Chat Widget</h3>
                                       </div>
                                       <div class="awidget-body">
                                          <ul class="chats">

                                              <!-- Chat by us. Use the class "by-me". -->
                                              <li class="by-me">
                                                <!-- Use the class "pull-left" in avatar -->
                                                <div class="avatar pull-left">
                                                  <img src="img/user.jpg" alt="" class="img-responsive"/>
                                                </div>

                                                <div class="chat-content">
                                                  <!-- In meta area, first include "name" and then "time" -->
                                                  <div class="chat-meta">Ashok <span class="pull-right">3 hours ago</span></div>
                                                  Vivamus diam elit diam, consectetur dapibus adipiscing elit.
                                                  <div class="clearfix"></div>
                                                </div>
                                              </li> 

                                              <!-- Chat by other. Use the class "by-other". -->
                                              <li class="by-other">
                                                <!-- Use the class "pull-right" in avatar -->
                                                <div class="avatar pull-right">
                                                  <img src="img/user.jpg" alt="" class="img-responsive"/>
                                                </div>

                                                <div class="chat-content">
                                                  <!-- In the chat meta, first include "time" then "name" -->
                                                  <div class="chat-meta">3 hours ago <span class="pull-right">Ravi</span></div>
                                                  Vivamus diam elit diam, consectetur fconsectetur dapibus adipiscing elit.
                                                  <div class="clearfix"></div>
                                                </div>
                                              </li>   

                                              <li class="by-me">
                                                <div class="avatar pull-left">
                                                  <img src="img/user.jpg" alt="" class="img-responsive"/>
                                                </div>

                                                <div class="chat-content">
                                                  <div class="chat-meta">Ashok <span class="pull-right">4 hours ago</span></div>
                                                  Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
                                                  <div class="clearfix"></div>
                                                </div>
                                              </li>  
                                                                                 

                                            </ul>
                                            <hr />
                                            <!-- Chat input box -->
                                             <div class="input-group">
                                                <input type="text" class="form-control">
                                                <span class="input-group-btn">
                                                  <button class="btn btn-info" type="button">Send</button>
                                                </span>
                                              </div><!-- /input-group -->        
                                              <br />
                                       </div>
                                    </div>
                                    <!-- Chat widget -->
                                    
                                 </div>
                                 
                                 <!-- Quick post widget -->
                                 <div class="col-md-6">
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Quick Post</h3>
                                       </div>
                                       <div class="awidget-body">
                                          <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                              <label class="col-lg-2 control-label">Title</label>
                                              <div class="col-lg-10">
                                                <input type="text" class="form-control" placeholder="Enter Title">
                                              </div>
                                            </div>
                                            <div class="form-group">
                                              <label class="col-lg-2 control-label">Content</label>
                                              <div class="col-lg-10">
                                                <textarea class="form-control" rows="3" placeholder="Enter Content"></textarea>
                                              </div>
                                            </div>
                                            <div class="form-group">
                                              <label class="col-lg-2 control-label">Category</label>
                                              <div class="col-lg-10">
                                                <select class="form-control">
                                                  <option>General</option>
                                                  <option>Web Designing</option>
                                                  <option>Software Designing</option>
                                                  <option>UI/UX</option>
                                                  <option>Android App</option>
                                                </select>
                                              </div>
                                            </div>     
                                            <div class="form-group">
                                              <label class="col-lg-2 control-label">Tags</label>
                                              <div class="col-lg-10">
                                                <input type="text" class="form-control" placeholder="Enter Tags">
                                              </div>
                                            </div>                                            
                                            <div class="form-group">
                                              <div class="col-lg-offset-2 col-lg-10">
                                                <div class="checkbox">
                                                  <label>
                                                    <input type="checkbox"> Publish Immediatly
                                                  </label>
                                                </div>
                                              </div>
                                            </div>
                                            <hr />
                                            <div class="form-group">
                                              <div class="col-lg-offset-2 col-lg-10">
                                                <button type="submit" class="btn btn-danger">Publish</button>
                                                <button type="submit" class="btn btn-success">Save Draft</button>
                                                <button type="submit" class="btn btn-default">Reset</button>
                                              </div>
                                            </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Quick post widget -->
                                 
                             </div>
                             
                             <div class="row">
                                 <div class="col-md-4">
                                    
                                    <!-- Project widget -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Projects</h3>
                                       </div>
                                       <div class="awidget-body">
                                          <ul class="project">

                                            <li>
                                              <p>
                                                <!-- Checkbox -->
                                                <input value="check1" type="checkbox"> 
                                                <!-- Name -->
                                                Hospital Management System
                                              </p>

                                              <p class="p-meta">
                                                <!-- Due date & % Completed -->
                                                <span>Due : 26/2/2012 - 80% Done</span> 
                                              </p>

                                                <div class="progress progress-striped active">
                                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                    <span class="sr-only">40% Complete (success)</span>
                                                  </div>
                                                </div>
                                            </li>


                                            <li>
                                              <p>
                                                <!-- Checkbox -->
                                                <input value="check1" type="checkbox">
                                                <!-- Name -->
                                                School Download System
                                              </p>

                                              <p class="p-meta">
                                                <!-- Due date & % Completed -->
                                                <span>Due : 26/2/2012 - 80% Done</span> 
                                              </p>

                                                <div class="progress progress-striped active">
                                                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (success)</span>
                                                  </div>
                                                </div>
                                            </li>

                                            <li>
                                              <p>
                                                <!-- Checkbox -->
                                                <input value="check1" type="checkbox"> 
                                                <!-- Name -->
                                                Question and Answers Script
                                              </p>

                                              <p class="p-meta">
                                                <!-- Due date & % Completed -->
                                                <span>Due : 26/2/2012 - 80% Done</span> 
                                              </p>

                                                <div class="progress progress-striped active">
                                                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                    <span class="sr-only">20% Complete (success)</span>
                                                  </div>
                                                </div>
                                            </li>                                                              

                                          </ul>
                                          <div class="clearfix"></div> 
                                       </div>
                                    </div>
                                    <!-- Project widget -->
                                    
                                 </div>
                                 
                                 <div class="col-md-4">
                                 
                                    <!-- Browser widget -->
                                       <div class="awidget">
                                          <div class="awidget-head">
                                             <h3>Browsers</h3>
                                          </div>
                                          <div class="awidget-body no-table-bor">
                                                <table class="table">
                                                  <tr>
                                                    <th><center>#</center></th>
                                                    <th>Browsers</th>
                                                    <th>Visits</th>
                                                  </tr>
                                                  <tr>
                                                    <td><img src="img/icons/chrome.png" alt="" />
                                                    <td>Google Chrome</td>
                                                    <td>3,005</td>
                                                  </tr> 
                                                  <tr>
                                                    <td><img src="img/icons/firefox.png" alt="" />
                                                    <td>Mozilla Firefox</td>
                                                    <td>2,505</td>
                                                  </tr> 
                                                  <tr>
                                                    <td><img src="img/icons/ie.png" alt="" />
                                                    <td>Internet Explorer</td>
                                                    <td>1,405</td>
                                                  </tr> 
                                                  <tr>
                                                    <td><img src="img/icons/opera.png" alt="" />
                                                    <td>Opera</td>
                                                    <td>4,005</td>
                                                  </tr> 
                                                  <tr>
                                                    <td><img src="img/icons/safari.png" alt="" />
                                                    <td>Safari</td>
                                                    <td>505</td>
                                                  </tr>                                                                    
                                                </table>
                                          </div>
                                       </div>
                                    <!-- Browser widget -->
                                    
                                 </div>
                                 
                                 <div class="col-md-4">
                                    <!-- Server status widget -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Server Status</h3>
                                       </div>
                                       <div class="awidget-body no-table-bor">
                                          <table class="table">
                                            <tr>
                                              <td>Domain</td>
                                              <td>sitedomain.com</td>
                                            </tr> 
                                            <tr>
                                              <td>IP Address</td>
                                              <td>192.425.2.4</td>
                                            </tr> 
                                            <tr>
                                              <td>Disk Space</td>
                                              <td>600GB / 60000GB</td>
                                            </tr> 
                                            <tr>
                                              <td>Bandwidth</td>
                                              <td>1000GB / 2000GB</td>
                                            </tr> 
                                            <tr>
                                              <td>PHP Version</td>
                                              <td>5.1.1</td>
                                            </tr> 
                                            <tr>
                                              <td>MySQL Databases</td>
                                              <td>10</td>
                                            </tr>                                                                                                     
                                          </table>
                                       </div>
                                    </div>
                                    <!-- Server status widget -->
                                 </div>
                                 
                             </div>
                        
                  </div>
            
            <div class="clearfix"></div>
            
         </div>
      </div>
     
      
      
      <!-- Footer starts -->
      <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2013 &copy; - <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a>
            </div>
            
         </div>
      </footer>
      <!-- Footer ends -->
      
      <!-- Scroll to top -->
      <span class="totop"><a href="index.html#"><i class="fa fa-chevron-up"></i></a></span> 
      
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>  
      <!-- jQuery UI -->
      <script src="js/jquery-ui-1.10.2.custom.min.js"></script>     
      <!-- jQuery Peity -->
      <script src="js/peity.js"></script>  
      <!-- Calendar -->
      <script src="js/fullcalendar.min.js"></script>  
      <!-- jQuery Star rating -->
      <script src="js/jquery.rateit.min.js"></script>
      <!-- prettyPhoto -->
      <script src="js/jquery.prettyPhoto.js"></script>  
      
      <!-- jQuery flot -->
      <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
      <script src="js/jquery.flot.js"></script>     
      <script src="js/jquery.flot.pie.js"></script>
      <script src="js/jquery.flot.stack.js"></script>
      <script src="js/jquery.flot.resize.js"></script>
      
      
      
      <!-- Gritter plugin -->
      <script src="js/jquery.gritter.min.js"></script> 
      <!-- CLEditor -->
      <script src="js/jquery.cleditor.min.js"></script> 
      <!-- Date and Time picker -->
      <script src="js/bootstrap-datetimepicker.min.js"></script>  
      <!-- jQuery Toggable -->
      <script src="js/bootstrap-switch.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
      
   <!-- Javascript for graph -->

   <script type="text/javascript">
 

   $(function () {

       /* Bar Chart starts */

       var d1 = [];
       for (var i = 0; i <= 35; i += 1)
           d1.push([i, parseInt(Math.random() * 30)]);

       var d2 = [];
       for (var i = 0; i <= 35; i += 1)
           d2.push([i, parseInt(Math.random() * 30)]);


       var stack = 0, bars = true, lines = false, steps = false;
       
       function plotWithOptions() {
           $.plot($("#home-chart"), [ d1, d2 ], {
               series: {
                   stack: stack,
                   lines: { show: lines, fill: true, steps: steps },
                   bars: { show: bars, barWidth: 0.8 }
               },
               grid: {
                   borderWidth: 0, hoverable: true, color: "#777"
               },
               colors: ["#16cbe6", "#0fa6bc"],
               bars: {
                     show: true,
                     lineWidth: 0,
                     fill: true,
                     fillColor: { colors: [ { opacity: 0.9 }, { opacity: 0.8 } ] }
               }
           });
       }

       plotWithOptions();
       
       $(".stackControls input").click(function (e) {
           e.preventDefault();
           stack = $(this).val() == "With stacking" ? true : null;
           plotWithOptions();
       });
       $(".graphControls input").click(function (e) {
           e.preventDefault();
           bars = $(this).val().indexOf("Bars") != -1;
           lines = $(this).val().indexOf("Lines") != -1;
           steps = $(this).val().indexOf("steps") != -1;
           plotWithOptions();
       });

       /* Bar chart ends */

   });



   </script>
      
	</body>	
</html>