<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Tables - Olson Admin</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate css -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Gritter -->
      <link href="css/jquery.gritter.css" rel="stylesheet">
      <!-- Calendar -->
      <link href="css/fullcalendar.css" rel="stylesheet">
      <!-- Bootstrap toggable -->
      <link href="css/bootstrap-switch.css" rel="stylesheet">
      <!-- Date and Time picker -->
      <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/rateit.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/jquery.cleditor.css" rel="stylesheet">
      <!-- jQuery UI -->
      <link href="css/jquery-ui.css" rel="stylesheet">
      <!-- prettyPhoto -->
      <link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="tables.html#">
	</head>
	
	<body>

      
      <!-- Logo & Navigation starts -->
      
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <!-- Logo -->
                  <div class="logo">
                     <h1><a href="index.html">Olson Admin</a></h1>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="row">
                    <div class="col-lg-10">
                      <div class="input-group form">
                           <input type="text" class="form-control" placeholder="Something...">
                           <span class="input-group-btn">
                             <button class="btn btn-info" type="button">Search</button>
                           </span>
                      </div>
                    </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="navbar navbar-inverse" role="banner">
                      <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                          <span>Menu</span>
                        </button>
                      </div>
                      <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                          <li class="dropdown">
                            <a href="tables.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments"></i> Chats <span class="label label-success">5</span> <b class="caret"></b></a>
                            <!-- Big dropdown menu -->
                            <ul class="dropdown-menu dropdown-big animated fadeInUp">
                              <!-- Dropdown menu header -->
                              <div class="dropdown-head">
                                 <span class="dropdown-title">Recent Chats</span>
                              </div>
                              <!-- Dropdown menu body -->
                              <div class="dropdown-body">
                                 <li><i class="fa fa-comments color"></i> <a href="tables.html#">Hi, How are you?</a><span class="label label-info pull-right">8.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="tables.html#">What are you doing?</a><span class="label label-info pull-right">6.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="tables.html#">Why are you doing this?</a><span class="label label-info pull-right">4.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="tables.html#">Mr.Baburae what is this?</a><span class="label label-info pull-right">1.49</span></li>
                              </div>
                              <!-- Dropdown menu footer -->
                              <div class="dropdown-foot text-center">
                                 <a href="tables.html#">View All Chats</a>
                              </div>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="tables.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Users <span class="label label-primary">5</span> <b class="caret"></b></a>
                            <!-- Big dropdown menu -->
                            <ul class="dropdown-menu dropdown-big animated fadeInUp">
                              <!-- Dropdown menu header -->
                              <div class="dropdown-head">
                                 <span class="dropdown-title">Members</span>
                              </div>
                              <!-- Dropdown menu body -->
                              <div class="dropdown-body">
                                 <li><i class="fa fa-user color"></i> <a href="tables.html#">Ashok</a><span class="label label-danger pull-right">Free</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="tables.html#">Ravi Kumar</a><span class="label label-warning pull-right">Premium</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="tables.html#">Baburae</a><span class="label label-primary pull-right">VIP</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="tables.html#">Sunil Kumar</a><span class="label label-warning pull-right">Premium</span></li>
                              </div>
                              <!-- Dropdown menu footer -->
                              <div class="dropdown-foot text-center">
                                 <a href="tables.html#">All Members</a>
                              </div>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="tables.html#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                            <ul class="dropdown-menu animated fadeInUp">
                              <li><a href="profile.html">Profile</a></li>
                              <li><a href="login.html">Logout</a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- Logo & Navigation ends -->
     
      
      
      <!-- Page content -->
      
      <div class="page-content blocky">
         <div class="container">

                  <div class="side-cont">
                 
                  <div class="sidebar-dropdown"><a href="tables.html#">MENU</a></div>
                 
                     <div class="sidey">
                        <ul class="nav">
                            <!-- Main menu -->
                            <li><a href="index.html"><i class="fa fa-home"></i> Dashboard</a></li>
                            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                            <li class="has_submenu current open">
                                 <a href="tables.html#">
                                    <i class="fa fa-sitemap"></i> Elements
                                    <span class="caret pull-right"></span>
                                 </a>
                                 <!-- Sub menu -->
                                 <ul>
                                    <li><a href="ui.html">User Interface</a></li>
                                    <li class="active"><a href="tables.html">Tables</a></li>
                                    <li><a href="form.html">Form</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="fa fa-th"></i> Widgets</a></li>
                            <li class="has_submenu">
                                <a href="tables.html#">
                                    <i class="fa fa-file"></i> Pages
                                    <span class="caret pull-right"></span>
                                </a>
                                <ul>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="errorlog.html">Error Log</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="makepost.html">Make Post</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="media.html">Media</a></li>
                                </ul>
                            </li> 
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                            <li><a href="gallery.html"><i class="fa fa-camera"></i> Gallery</a></li>
                        </ul>
                     </div>
                  </div>
            
            <div class="mainy">
               <!-- Page title -->
               <div class="page-title">
                  <h2><i class="fa fa-desktop color"></i> Tables <small>Subtext for header</small></h2>
                  <hr />
               </div>
               <!-- Page title -->
               
                  <div class="row">
                     <div class="col-md-12">
                     
                        <div class="awidget full-width">
                           <div class="awidget-head">
                              <h3>Table #1</h3>
                           </div>
                           <div class="awidget-body">
                              <table class="table table-hover table-bordered ">
                               <thead>
                                 <tr>
                                   <th>#</th>
                                   <th>Name</th>
                                   <th>Location</th>
                                   <th>Age</th>
                                   <th>Education</th>
                                 </tr>
                               </thead>
                               <tbody>
                                 <tr>
                                   <td>1</td>
                                   <td>Ashok</td>
                                   <td>India</td>
                                   <td>23</td>
                                   <td>B.Tech</td>
                                 </tr>
                                 <tr>
                                   <td>2</td>
                                   <td>Kumarasamy</td>
                                   <td>USA</td>
                                   <td>22</td>
                                   <td>BE</td>
                                 </tr>
                                 <tr>
                                   <td>3</td>
                                   <td>Babura</td>
                                   <td>UK</td>
                                   <td>43</td>
                                   <td>PhD</td>
                                 </tr>
                                 <tr>
                                   <td>4</td>
                                   <td>Ravi Kumar</td>
                                   <td>China</td>
                                   <td>73</td>
                                   <td>PUC</td>
                                 </tr>
                                 <tr>
                                   <td>5</td>
                                   <td>Santhosh</td>
                                   <td>Japan</td>
                                   <td>43</td>
                                   <td>M.Tech</td>
                                 </tr>                                                                        
                               </tbody>
                             </table>
                             
                             
                              <ul class="pagination pull-right">
                                <li><a href="tables.html#">&laquo;</a></li>
                                <li><a href="tables.html#">1</a></li>
                                <li><a href="tables.html#">2</a></li>
                                <li><a href="tables.html#">3</a></li>
                                <li><a href="tables.html#">4</a></li>
                                <li><a href="tables.html#">5</a></li>
                                <li><a href="tables.html#">&raquo;</a></li>
                              </ul>
                               
                               <div class="clearfix"></div>
                           </div>
                        </div>
                        
                        
                        <div class="awidget full-width">
                           <div class="awidget-head">
                              <h3>Table #2</h3>
                           </div>
                           <div class="awidget-body">
                              
                              <table class="table table-hover table-bordered ">
                               <thead>
                                 <tr>
                                   <th>#</th>
                                   <th>Name</th>
                                   <th>Location</th>
                                   <th>Date</th>
                                   <th>Type</th>
                                   <th>Status</th>
                                   <th>Control</th>
                                 </tr>
                               </thead>
                               <tbody>

                                 <tr>
                                   <td>1</td>
                                   <td>Ravi Kumar</td>
                                   <td>India</td>
                                   <td>23/12/2012</td>
                                   <td>Paid</td>
                                   <td><span class="label label-success">Active</span></td>
                                   <td>

                                       <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                   
                                   </td>
                                 </tr>


                                 <tr>
                                   <td>2</td>
                                   <td>Parneethi Chopra</td>
                                   <td>USA</td>
                                   <td>13/02/2012</td>
                                   <td>Free</td>
                                   <td><span class="label label-danger">Banned</span></td>
                                   <td>

                                       <button class="btn btn-default btn-xs"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-default btn-xs"><i class="fa fa-times"></i> </button>

                                   </td>
                                 </tr>

                                 <tr>
                                   <td>3</td>
                                   <td>Kumar Ragu</td>
                                   <td>Japan</td>
                                   <td>12/03/2012</td>
                                   <td>Paid</td>
                                   <td><span class="label label-success">Active</span></td>
                                   <td>

                                     <div class="btn-group">
                                       <button class="btn btn-default btn-xs"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-default btn-xs"><i class="fa fa-times"></i> </button>
                                     </div>

                                   </td>
                                 </tr>

                                 <tr>
                                   <td>4</td>
                                   <td>Vishnu Vardan</td>
                                   <td>Bangkok</td>
                                   <td>03/11/2012</td>
                                   <td>Paid</td>
                                   <td><span class="label label-success">Active</span></td>
                                   <td>

                                     <div class="btn-group">
                                       <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                     </div>

                                   </td>
                                 </tr>

                                 <tr>
                                   <td>5</td>
                                   <td>Anuksha Sharma</td>
                                   <td>Singapore</td>
                                   <td>13/32/2012</td>
                                   <td>Free</td>
                                   <td><span class="label label-danger">Banned</span></td>
                                   <td>

                                     <div class="btn-group1">
                                       <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                     </div>

                                   </td>
                                 </tr>                                                            

                               </tbody>
                             </table>
                             
                              <ul class="pagination pull-right">
                                <li><a href="tables.html#">&laquo;</a></li>
                                <li><a href="tables.html#">1</a></li>
                                <li><a href="tables.html#">2</a></li>
                                <li><a href="tables.html#">3</a></li>
                                <li><a href="tables.html#">4</a></li>
                                <li><a href="tables.html#">5</a></li>
                                <li><a href="tables.html#">&raquo;</a></li>
                              </ul>
                               
                               <div class="clearfix"></div>
                              
                           </div>
                        </div>
                        
                        <div class="row">
                           <div class="col-md-6">
                              <div class="awidget">
                                 <div class="awidget-head">
                                    <h3>Table #3</h3>
                                 </div>
                                 <div class="awidget-body">
                                    <table class="table table-hover table-bordered ">
                                     <thead>
                                       <tr>
                                         <th>#</th>
                                         <th>Name</th>
                                         <th>Location</th>
                                         <th>Type</th>
                                         <th>Status</th>
                                       </tr>
                                     </thead>
                                     <tbody>

                                       <tr>
                                         <td>1</td>
                                         <td>Ravi Kumar</td>
                                         <td>India</td>
                                         <td>Paid</td>
                                         <td><span class="label label-success">Active</span></td>

                                       </tr>


                                       <tr>
                                         <td>2</td>
                                         <td>Parneethi Chopra</td>
                                         <td>USA</td>
                                         <td>Free</td>
                                         <td><span class="label label-danger">Banned</span></td>

                                       </tr>

                                       <tr>
                                         <td>3</td>
                                         <td>Kumar Ragu</td>
                                         <td>Japan</td>
                                         <td>Paid</td>
                                         <td><span class="label label-success">Active</span></td>

                                       </tr>

                                       <tr>
                                         <td>4</td>
                                         <td>Vishnu Vardan</td>
                                         <td>Bangkok</td>
                                         <td>Paid</td>
                                         <td><span class="label label-success">Active</span></td>

                                       </tr>

                                       <tr>
                                         <td>5</td>
                                         <td>Anuksha Sharma</td>
                                         <td>Singapore</td>
                                         <td>Free</td>
                                         <td><span class="label label-danger">Banned</span></td>
                     
                                       </tr>                                                            

                                     </tbody>
                                   </table>
                                   
                                   
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="awidget">
                                 <div class="awidget-head">
                                    <h3>Table #4</h3>
                                 </div>
                                 <div class="awidget-body">
                                    <table class="table  table-hover table-bordered ">
                                     <thead>
                                       <tr>
                                         <th>#</th>
                                         <th>Name</th>
                                         <th>Location</th>
                                         <th>Date</th>
                                         <th>Type</th>
                                       </tr>
                                     </thead>
                                     <tbody>

                                       <tr>
                                         <td>1</td>
                                         <td>Ravi Kumar</td>
                                         <td>India</td>
                                         <td>23/12/2012</td>
                                         <td>Paid</td>
                                       </tr>


                                       <tr>
                                         <td>2</td>
                                         <td>Parneethi Chopra</td>
                                         <td>USA</td>
                                         <td>13/02/2012</td>
                                         <td>Free</td>
                                       </tr>

                                       <tr>
                                         <td>3</td>
                                         <td>Kumar Ragu</td>
                                         <td>Japan</td>
                                         <td>12/03/2012</td>
                                         <td>Paid</td>
                                       </tr>

                                       <tr>
                                         <td>4</td>
                                         <td>Vishnu Vardan</td>
                                         <td>Bangkok</td>
                                         <td>03/11/2012</td>
                                         <td>Paid</td>
                                       </tr>

                                       <tr>
                                         <td>5</td>
                                         <td>Anuksha Sharma</td>
                                         <td>Singapore</td>
                                         <td>13/32/2012</td>
                                         <td>Free</td>
                                       </tr>                                                            

                                     </tbody>
                                   </table>
                                 </div>
                              </div>                           
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  
            </div>
            
            <div class="clearfix"></div>
            
         </div>
      </div>
     
      
      
      <!-- Footer starts -->
      <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2013 &copy; - <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a>
            </div>
            
         </div>
      </footer>
      <!-- Footer ends -->
      
      <!-- Scroll to top -->
      <span class="totop"><a href="tables.html#"><i class="fa fa-chevron-up"></i></a></span> 
      
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>  
      <!-- jQuery UI -->
      <script src="js/jquery-ui-1.10.2.custom.min.js"></script>     
      <!-- jQuery Peity -->
      <script src="js/peity.js"></script>  
      <!-- Calendar -->
      <script src="js/fullcalendar.min.js"></script>  
      <!-- jQuery Star rating -->
      <script src="js/jquery.rateit.min.js"></script>
      <!-- prettyPhoto -->
      <script src="js/jquery.prettyPhoto.js"></script>  
      
      <!-- jQuery flot -->
      <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
      <script src="js/jquery.flot.js"></script>     
      <script src="js/jquery.flot.pie.js"></script>
      <script src="js/jquery.flot.stack.js"></script>
      <script src="js/jquery.flot.resize.js"></script>
      
      
      
      <!-- Gritter plugin -->
      <script src="js/jquery.gritter.min.js"></script> 
      <!-- CLEditor -->
      <script src="js/jquery.cleditor.min.js"></script> 
      <!-- Date and Time picker -->
      <script src="js/bootstrap-datetimepicker.min.js"></script>  
      <!-- jQuery Toggable -->
      <script src="js/bootstrap-switch.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>