<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Widgets - Olson Admin</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate css -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Gritter -->
      <link href="css/jquery.gritter.css" rel="stylesheet">
      <!-- Calendar -->
      <link href="css/fullcalendar.css" rel="stylesheet">
      <!-- Bootstrap toggable -->
      <link href="css/bootstrap-switch.css" rel="stylesheet">
      <!-- Date and Time picker -->
      <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/rateit.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/jquery.cleditor.css" rel="stylesheet">
      <!-- jQuery UI -->
      <link href="css/jquery-ui.css" rel="stylesheet">
      <!-- prettyPhoto -->
      <link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="widgets.html#">
	</head>
	
	<body>

      
      <!-- Logo & Navigation starts -->
      
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <!-- Logo -->
                  <div class="logo">
                     <h1><a href="index.html">Olson Admin</a></h1>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="row">
                    <div class="col-lg-10">
                      <div class="input-group form">
                           <input type="text" class="form-control" placeholder="Something...">
                           <span class="input-group-btn">
                             <button class="btn btn-info" type="button">Search</button>
                           </span>
                      </div>
                    </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="navbar navbar-inverse" role="banner">
                      <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                          <span>Menu</span>
                        </button>
                      </div>
                      <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                          <li class="dropdown">
                            <a href="widgets.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments"></i> Chats <span class="label label-success">5</span> <b class="caret"></b></a>
                            <!-- Big dropdown menu -->
                            <ul class="dropdown-menu dropdown-big animated fadeInUp">
                              <!-- Dropdown menu header -->
                              <div class="dropdown-head">
                                 <span class="dropdown-title">Recent Chats</span>
                              </div>
                              <!-- Dropdown menu body -->
                              <div class="dropdown-body">
                                 <li><i class="fa fa-comments color"></i> <a href="widgets.html#">Hi, How are you?</a><span class="label label-info pull-right">8.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="widgets.html#">What are you doing?</a><span class="label label-info pull-right">6.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="widgets.html#">Why are you doing this?</a><span class="label label-info pull-right">4.49</span></li>
                                 <li><i class="fa fa-comments color"></i> <a href="widgets.html#">Mr.Baburae what is this?</a><span class="label label-info pull-right">1.49</span></li>
                              </div>
                              <!-- Dropdown menu footer -->
                              <div class="dropdown-foot text-center">
                                 <a href="widgets.html#">View All Chats</a>
                              </div>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="widgets.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Users <span class="label label-primary">5</span> <b class="caret"></b></a>
                            <!-- Big dropdown menu -->
                            <ul class="dropdown-menu dropdown-big animated fadeInUp">
                              <!-- Dropdown menu header -->
                              <div class="dropdown-head">
                                 <span class="dropdown-title">Members</span>
                              </div>
                              <!-- Dropdown menu body -->
                              <div class="dropdown-body">
                                 <li><i class="fa fa-user color"></i> <a href="widgets.html#">Ashok</a><span class="label label-danger pull-right">Free</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="widgets.html#">Ravi Kumar</a><span class="label label-warning pull-right">Premium</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="widgets.html#">Baburae</a><span class="label label-primary pull-right">VIP</span></li>
                                 <li><i class="fa fa-user color"></i> <a href="widgets.html#">Sunil Kumar</a><span class="label label-warning pull-right">Premium</span></li>
                              </div>
                              <!-- Dropdown menu footer -->
                              <div class="dropdown-foot text-center">
                                 <a href="widgets.html#">All Members</a>
                              </div>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="widgets.html#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                            <ul class="dropdown-menu animated fadeInUp">
                              <li><a href="profile.html">Profile</a></li>
                              <li><a href="login.html">Logout</a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- Logo & Navigation ends -->
     
      
      
      <!-- Page content -->
      
      <div class="page-content blocky">
         <div class="container">

                  <div class="side-cont">
                 
                  <div class="sidebar-dropdown"><a href="widgets.html#">MENU</a></div>
                 
                     <div class="sidey">
                        <ul class="nav">
                            <!-- Main menu -->
                            <li><a href="index.html"><i class="fa fa-home"></i> Dashboard</a></li>
                            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                            <li class="has_submenu">
                                 <a href="widgets.html#">
                                    <i class="fa fa-sitemap"></i> Elements
                                    <span class="caret pull-right"></span>
                                 </a>
                                 <!-- Sub menu -->
                                 <ul>
                                    <li><a href="ui.html">User Interface</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="form.html">Form</a></li>
                                </ul>
                            </li>
                            <li class="current"><a href="widgets.html"><i class="fa fa-th"></i> Widgets</a></li>
                            <li class="has_submenu">
                                <a href="widgets.html#">
                                    <i class="fa fa-file"></i> Pages
                                    <span class="caret pull-right"></span>
                                </a>
                                <ul>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="errorlog.html">Error Log</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="makepost.html">Make Post</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="media.html">Media</a></li>
                                </ul>
                            </li> 
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                            <li><a href="gallery.html"><i class="fa fa-camera"></i> Gallery</a></li>
                        </ul>
                     </div>
                  </div>
            
            <div class="mainy">
               <!-- Page title -->
               <div class="page-title">
                  <h2><i class="fa fa-desktop color"></i> Widgets <small>Subtext for header</small></h2>
                  <hr />
               </div>
               <!-- Page title -->
               
                              <div class="row">
                                 <div class="col-md-6">
                                    
                                    <!-- Chat widget -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Chat Widget</h3>
                                       </div>
                                       <div class="awidget-body">
                                          <ul class="chats">

                                              <!-- Chat by us. Use the class "by-me". -->
                                              <li class="by-me">
                                                <!-- Use the class "pull-left" in avatar -->
                                                <div class="avatar pull-left">
                                                  <img src="img/user.jpg" alt="" class="img-responsive"/>
                                                </div>

                                                <div class="chat-content">
                                                  <!-- In meta area, first include "name" and then "time" -->
                                                  <div class="chat-meta">Ashok <span class="pull-right">3 hours ago</span></div>
                                                  Vivamus diam elit diam, consectetur dapibus adipiscing elit.
                                                  <div class="clearfix"></div>
                                                </div>
                                              </li> 

                                              <!-- Chat by other. Use the class "by-other". -->
                                              <li class="by-other">
                                                <!-- Use the class "pull-right" in avatar -->
                                                <div class="avatar pull-right">
                                                  <img src="img/user.jpg" alt="" class="img-responsive"/>
                                                </div>

                                                <div class="chat-content">
                                                  <!-- In the chat meta, first include "time" then "name" -->
                                                  <div class="chat-meta">3 hours ago <span class="pull-right">Ravi</span></div>
                                                  Vivamus diam elit diam, consectetur fconsectetur dapibus adipiscing elit.
                                                  <div class="clearfix"></div>
                                                </div>
                                              </li>   

                                              <li class="by-me">
                                                <div class="avatar pull-left">
                                                  <img src="img/user.jpg" alt="" class="img-responsive"/>
                                                </div>

                                                <div class="chat-content">
                                                  <div class="chat-meta">Ashok <span class="pull-right">4 hours ago</span></div>
                                                  Vivamus diam elit diam, consectetur  Vivamus consectetur dapibus adipiscing elit.
                                                  <div class="clearfix"></div>
                                                </div>
                                              </li>  
                                                                                 

                                            </ul>
                                            <hr />
                                            <!-- Chat input box -->
                                             <div class="input-group">
                                                <input type="text" class="form-control">
                                                <span class="input-group-btn">
                                                  <button class="btn btn-info" type="button">Send</button>
                                                </span>
                                              </div><!-- /input-group -->        
                                              <br />
                                       </div>
                                    </div>
                                    <!-- Chat widget -->
                                    
                                 </div>
                                 
                                 <!-- Quick post widget -->
                                 <div class="col-md-6">
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Quick Post</h3>
                                       </div>
                                       <div class="awidget-body">
                                          <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                              <label class="col-lg-2 control-label">Title</label>
                                              <div class="col-lg-10">
                                                <input type="text" class="form-control" placeholder="Enter Title">
                                              </div>
                                            </div>
                                            <div class="form-group">
                                              <label class="col-lg-2 control-label">Content</label>
                                              <div class="col-lg-10">
                                                <textarea class="form-control" rows="3" placeholder="Enter Content"></textarea>
                                              </div>
                                            </div>
                                            <div class="form-group">
                                              <label class="col-lg-2 control-label">Category</label>
                                              <div class="col-lg-10">
                                                <select class="form-control">
                                                  <option>General</option>
                                                  <option>Web Designing</option>
                                                  <option>Software Designing</option>
                                                  <option>UI/UX</option>
                                                  <option>Android App</option>
                                                </select>
                                              </div>
                                            </div>     
                                            <div class="form-group">
                                              <label class="col-lg-2 control-label">Tags</label>
                                              <div class="col-lg-10">
                                                <input type="text" class="form-control" placeholder="Enter Tags">
                                              </div>
                                            </div>                                            
                                            <div class="form-group">
                                              <div class="col-lg-offset-2 col-lg-10">
                                                <div class="checkbox">
                                                  <label>
                                                    <input type="checkbox"> Publish Immediatly
                                                  </label>
                                                </div>
                                              </div>
                                            </div>
                                            <hr />
                                            <div class="form-group">
                                              <div class="col-lg-offset-2 col-lg-10">
                                                <button type="submit" class="btn btn-danger">Publish</button>
                                                <button type="submit" class="btn btn-success">Save Draft</button>
                                                <button type="submit" class="btn btn-default">Reset</button>
                                              </div>
                                            </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Quick post widget -->
                                 
                             </div>
                             
                             <div class="row">
                                 <div class="col-md-4">
                                    
                                    <!-- Project widget -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Projects</h3>
                                       </div>
                                       <div class="awidget-body">
                                          <ul class="project">

                                            <li>
                                              <p>
                                                <!-- Checkbox -->
                                                <input value="check1" type="checkbox"> 
                                                <!-- Name -->
                                                Hospital Management System
                                              </p>

                                              <p class="p-meta">
                                                <!-- Due date & % Completed -->
                                                <span>Due : 26/2/2012 - 80% Done</span> 
                                              </p>

                                                <div class="progress progress-striped active">
                                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                    <span class="sr-only">40% Complete (success)</span>
                                                  </div>
                                                </div>
                                            </li>


                                            <li>
                                              <p>
                                                <!-- Checkbox -->
                                                <input value="check1" type="checkbox">
                                                <!-- Name -->
                                                School Download System
                                              </p>

                                              <p class="p-meta">
                                                <!-- Due date & % Completed -->
                                                <span>Due : 26/2/2012 - 80% Done</span> 
                                              </p>

                                                <div class="progress progress-striped active">
                                                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (success)</span>
                                                  </div>
                                                </div>
                                            </li>

                                            <li>
                                              <p>
                                                <!-- Checkbox -->
                                                <input value="check1" type="checkbox"> 
                                                <!-- Name -->
                                                Question and Answers Script
                                              </p>

                                              <p class="p-meta">
                                                <!-- Due date & % Completed -->
                                                <span>Due : 26/2/2012 - 80% Done</span> 
                                              </p>

                                                <div class="progress progress-striped active">
                                                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                    <span class="sr-only">20% Complete (success)</span>
                                                  </div>
                                                </div>
                                            </li>                                                              

                                          </ul>
                                          <div class="clearfix"></div> 
                                       </div>
                                    </div>
                                    <!-- Project widget -->
                                    
                                 </div>
                                 
                                 <div class="col-md-4">
                                 
                                    <!-- Browser widget -->
                                       <div class="awidget">
                                          <div class="awidget-head">
                                             <h3>Browsers</h3>
                                          </div>
                                          <div class="awidget-body no-table-bor">
                                                <table class="table">
                                                  <tr>
                                                    <th><center>#</center></th>
                                                    <th>Browsers</th>
                                                    <th>Visits</th>
                                                  </tr>
                                                  <tr>
                                                    <td><img src="img/icons/chrome.png" alt="" />
                                                    <td>Google Chrome</td>
                                                    <td>3,005</td>
                                                  </tr> 
                                                  <tr>
                                                    <td><img src="img/icons/firefox.png" alt="" />
                                                    <td>Mozilla Firefox</td>
                                                    <td>2,505</td>
                                                  </tr> 
                                                  <tr>
                                                    <td><img src="img/icons/ie.png" alt="" />
                                                    <td>Internet Explorer</td>
                                                    <td>1,405</td>
                                                  </tr> 
                                                  <tr>
                                                    <td><img src="img/icons/opera.png" alt="" />
                                                    <td>Opera</td>
                                                    <td>4,005</td>
                                                  </tr> 
                                                  <tr>
                                                    <td><img src="img/icons/safari.png" alt="" />
                                                    <td>Safari</td>
                                                    <td>505</td>
                                                  </tr>                                                                    
                                                </table>
                                          </div>
                                       </div>
                                    <!-- Browser widget -->
                                    
                                 </div>
                                 
                                 <div class="col-md-4">
                                    <!-- Server status widget -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Server Status</h3>
                                       </div>
                                       <div class="awidget-body no-table-bor">
                                          <table class="table">
                                            <tr>
                                              <td>Domain</td>
                                              <td>sitedomain.com</td>
                                            </tr> 
                                            <tr>
                                              <td>IP Address</td>
                                              <td>192.425.2.4</td>
                                            </tr> 
                                            <tr>
                                              <td>Disk Space</td>
                                              <td>600GB / 60000GB</td>
                                            </tr> 
                                            <tr>
                                              <td>Bandwidth</td>
                                              <td>1000GB / 2000GB</td>
                                            </tr> 
                                            <tr>
                                              <td>PHP Version</td>
                                              <td>5.1.1</td>
                                            </tr> 
                                            <tr>
                                              <td>MySQL Databases</td>
                                              <td>10</td>
                                            </tr>                                                                                                     
                                          </table>
                                       </div>
                                    </div>
                                    <!-- Server status widget -->
                                 </div>
                                 
                             </div>
                             
                             <div class="row">
                             
                                 <div class="col-md-6">
                                 
                                    <!-- Activity Widget -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Recent Activity</h3>
                                       </div>
                                       <div class="awidget-body">
                                          <!-- activity starts -->
                                             <ul class="activity">

                                               <li>
                                                 <!-- Icon with avtivity  -->
                                                 <i class="fa fa-envelope-o text-primary"></i> <strong>Ashok</strong> Mailed you on 3/12/2032
                                               </li>

                                               <li>
                                                 <i class="fa fa-share-square-o text-success"></i> <strong>Go to america</strong> Shared by <strong>Ravi Kumar</strong>
                                               </li>

                                               <li>
                                                 <i class="fa fa-sign-in text-info"></i> <strong>Admin</strong> Signed in on 2/4/2012
                                               </li>

                                               <li>
                                                 <i class="fa fa-money text-danger"></i> <strong>Babu Kumar</strong> made $5000 today.
                                               </li>
                                                  
                                               <li>
                                                 <i class="fa fa-upload text-warning"></i> <strong>Font Asesome Mp3</strong> got uploaded by <strong>Admin</strong>.
                                               </li>

                                               <li>
                                                 <i class="fa fa-user text-primary"></i> <strong>Kumarasamy</strong> joined the site on 3/5/2012.
                                               </li>

                                               <li>
                                                 <i class="fa fa-bookmark text-success"></i> You Bootmarked the site <strong>Google</strong>.
                                               </li> 

                                               <li>
                                                 <i class="fa fa-plus text-info"></i> <strong>Admin</strong> added the article <strong>Why not now?</strong>.
                                               </li> 

                                             </ul>
                                             
                                             <hr />
                                             
                                             <a href="widgets.html#" class="btn btn-info pull-right">Clear All</a>
                                             <div class="clearfix"></div>
                                       </div>
                                    </div>
                                    <!-- Activity Widget ends -->
                                    
                                 </div>
                                 
                                 <div class="col-md-6">
                                    <!-- Google map starts -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Google Map</h3>
                                       </div>
                                       <div class="awidget-body">
                                          <div class="gmap">
                                             <iframe height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/?ie=UTF8&amp;ll=12.963409,77.615318&amp;spn=0.192379,0.308647&amp;t=m&amp;z=12&amp;output=embed"></iframe>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Google map ends -->                                 
                                 </div>
                                 
                                 
                                 
                             </div>
                             
                             <div class="row">
                             
                                 <div class="col-md-6">
                                 
                                    <!-- Recent posts starts -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Recent Posts</h3>
                                       </div>
                                       <div class="awidget-body">
                                       
                                          <ul class="recent">


                                           <li>
                                             <div class="avatar pull-left">
                                               <img src="img/user.jpg" alt=""/>
                                             </div>

                                             <div class="recent-content">
                                               <div class="recent-meta">Posted on 25/1/2120 by Ashok</div>
                                               <div>Vivamus diam elit diam, consectetur fermentum consectetur consectetur sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
                                               </div>

                                               <div class="btn-group">
                                                 <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                                 <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> </button>
                                                 <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                               </div>
                                               <div class="clearfix"></div>
                                             </div>
                                           </li>



                                           <li>
                                             <div class="avatar pull-left">
                                               <img src="img/user.jpg" alt=""/>
                                             </div>

                                             <div class="recent-content">
                                               <div class="recent-meta">Posted on 25/1/2120 by Ashok</div>
                                               <div>Vivamus diam elit diam, consectetur fermentum sed consectetur dapibus eget, Vivamus consectetur consectetur dapibus adipiscing elit.
                                               </div>

                                               <div class="btn-group">
                                                 <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                                 <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> </button>
                                                 <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                               </div>
                                               <div class="clearfix"></div>
                                             </div>
                                           </li>



                                           <li>
                                             <div class="avatar pull-left">
                                               <img src="img/user.jpg" alt=""/>
                                             </div>

                                             <div class="recent-content">
                                               <div class="recent-meta">Posted on 25/1/2120 by Ashok</div>
                                               <div>Vivamus diam elit diam, consectetur consectetur fermentum sed dapibus eget, Vivamus consectetur consectetur dapibus adipiscing elit.
                                               </div>

                                               <div class="btn-group">
                                                 <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                                 <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> </button>
                                                 <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                               </div>
                                               <div class="clearfix"></div>
                                             </div>
                                           </li>                                        


                                         </ul>
                                       
                                       </div>
                                    </div>
                                    <!-- Recent posts ends -->
                                    
                                 </div>
                                 
                                 <div class="col-md-6">
                                    <!-- Tasks -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Tasks</h3>
                                       </div>
                                       <div class="awidget-body">
                                          <!-- Task list starts -->
                                          <ul class="task">

                                            <li>
                                              <!-- Checkbox -->
                                              <input value="check1" type="checkbox">
                                              <!-- Task -->
                                              &nbsp;Goto Shopping in Walmart <span class="label label-success">Important</span>
                                              <!-- Delete button -->
                                              <button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
                                            </li>

                                            <li>
                                              <!-- Checkbox -->
                                              <input value="check1" type="checkbox">
                                              <!-- Task -->
                                              &nbsp;Download some action movies
                                              <!-- Delete button -->
                                              <button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
                                            </li>

                                            <li>
                                              <!-- Checkbox -->
                                              <input value="check1" type="checkbox">
                                              <!-- Task -->
                                              &nbsp;Read Harry Potter VII Book <span class="label label-danger">Very Important</span>
                                              <!-- Delete button -->
                                              <button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
                                            </li>

                                            <li>
                                              <!-- Checkbox -->
                                              <input value="check1" type="checkbox">
                                              <!-- Task -->
                                              &nbsp;Collect cash from friends for camp
                                              <!-- Delete button -->
                                              <button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
                                            </li>

                                            <li>
                                              <!-- Checkbox -->
                                              <input value="check1" type="checkbox">
                                              <!-- Task -->
                                              &nbsp;Sleep till tomorrow everning
                                              <!-- Delete button -->
                                              <button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
                                            </li>                                                                                                             
                                          </ul>
                                       </div>
                                    </div>
                                    <!-- Tasks -->                                 
                                 </div>
                                 
                                 
                                 
                             </div>
                  
                             <div class="row">
                             
                                 <div class="col-md-4">
                                    <!-- Operating System starts -->
                                    <div class="awidget">
                                       <div class="awidget-head">
                                          <h3>Operating System</h3>
                                       </div>
                                       <div class="awidget-body no-table-bor">
                                          <table class="table ">
                                            <tr>
                                              <th><center>#</center></th>
                                              <th>Operating System</th>
                                              <th>Visits</th>
                                            </tr>
                                            <tr>
                                              <td><img src="img/icons/windows.png" alt="" />
                                              <td>Windows 7</td>
                                              <td>3,005</td>
                                            </tr> 
                                            <tr>
                                              <td><img src="img/icons/android.png" alt="" />
                                              <td>Android ICS</td>
                                              <td>2,505</td>
                                            </tr> 
                                            <tr>
                                              <td><img src="img/icons/ios.png" alt="" />
                                              <td>Apple IOS</td>
                                              <td>1,405</td>
                                            </tr> 
                                            <tr>
                                              <td><img src="img/icons/linux.png" alt="" />
                                              <td>Linux</td>
                                              <td>4,005</td>
                                            </tr> 
                                            <tr>
                                              <td><img src="img/icons/mac.png" alt="" />
                                              <td>Mac</td>
                                              <td>505</td>
                                            </tr>                                                                                               <tr>
                                              <td><img src="img/icons/metro.png" alt="" />
                                              <td>Windows Mobile</td>
                                              <td>305</td>
                                            </tr>                                                                   
                                          </table>
                                       </div>
                                    </div>
                                    <!-- Operating system ends -->                                 
                                 </div>
                                 
                             </div>
                  
            </div>
            
            <div class="clearfix"></div>
            
         </div>
      </div>
     
      
      
      <!-- Footer starts -->
      <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2013 &copy; - <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a>
            </div>
            
         </div>
      </footer>
      <!-- Footer ends -->
      
      <!-- Scroll to top -->
      <span class="totop"><a href="widgets.html#"><i class="fa fa-chevron-up"></i></a></span> 
      
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>  
      <!-- jQuery UI -->
      <script src="js/jquery-ui-1.10.2.custom.min.js"></script>     
      <!-- jQuery Peity -->
      <script src="js/peity.js"></script>  
      <!-- Calendar -->
      <script src="js/fullcalendar.min.js"></script>  
      <!-- jQuery Star rating -->
      <script src="js/jquery.rateit.min.js"></script>
      <!-- prettyPhoto -->
      <script src="js/jquery.prettyPhoto.js"></script>  
      
      <!-- jQuery flot -->
      <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
      <script src="js/jquery.flot.js"></script>     
      <script src="js/jquery.flot.pie.js"></script>
      <script src="js/jquery.flot.stack.js"></script>
      <script src="js/jquery.flot.resize.js"></script>
      
      
      
      <!-- Gritter plugin -->
      <script src="js/jquery.gritter.min.js"></script> 
      <!-- CLEditor -->
      <script src="js/jquery.cleditor.min.js"></script> 
      <!-- Date and Time picker -->
      <script src="js/bootstrap-datetimepicker.min.js"></script>  
      <!-- jQuery Toggable -->
      <script src="js/bootstrap-switch.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>